{
  "name": "getable-app",
  "version": "1.0.0",
  "description": "Rating system to rate restaurants",
  "main": "server.js",
  "scripts": {
    "start": "sudo node server/server.js",
    "test": "mocha server/test/serverIntegrationSpec.js"
  },
  "author": "Carlos Espinal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-flash": "0.0.2",
    "express-session": "^1.14.1",
    "lodash": "^4.16.4",
    "morgan": "^1.7.0",
    "pg": "^6.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "sequelize": "^3.24.4",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "webpack": "^1.13.2"
  }
}
